spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/eventakt_db
spring.datasource.username=postgres
spring.datasource.password=scurry30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin
